c ------------------------------------------------------------------
comment Compares CEM, GSM versions, LAQGSM, and data graphically.
particle He4
plot dd
read pU.dd.txt
data He4at90-2.dat
angle 10 30 90 120 30
annotate $^{238}U$ (5.5 GeV $p$, X)
c annotateX 0.51
c annotateY 0.94
save He4Plot-pU30.png
dpi 1200
xscale linear
yscale log


xrange 0 150
yrange 1.0E-6 1.0E+2
annotateLine particle 0 0.
annotateLine none 0 0.
annotateLine angle 0 0.
annotateLine angle 0 0.
scaleFactor 2
display none
end plot
