# =====================================
# NEW PLOT
# =====================================
comment Some comment about the plot.
#
c Data Arguments:
c ----------------------------------
# data someDataFile.dat
sim pU.g.out
sim pU.c.out
simLabel GSM CEM
#
c Plot Type Arguments:
c ----------------------------------
plot energyint
particle c12
# angle 45 361
data C12.eint.dat
dataLabel Exp. Data
#
c Annotation Arguments:
c ----------------------------------
annotate $^{238}$U (5.5~GeV p, X) $^{12}$C
annotatePos 10 2.0E-02
# otherAnnotate neutrons
# otherAnnotatePos 110 1.0E+01
# otherAnnotate protons ($\times 10^{-2}$)
# otherAnnotatePos 110 5.0E-02
otherAnnotateColor blue
#
c Misc. Arguments:
c ----------------------------------
save zTemp
dpi 1200
# show True
override True
#
c Axis Limits:
c ----------------------------------
# xscale linear
# yscale log
# xrange 0 180
yrange 6.0E-02 3.0E+00
c Figure Labels:
c ----------------------------------
# xlabel Some X-Axis Label
# ylabel Some Y-Axis Label
# title  Some Plot Title
# legend co 0.9 1.0
#
c End Arguments:
c ----------------------------------
end
# quit
# stop
# done
# new