# =====================================
# NEW PLOT
# =====================================
comment Some comment about the plot.
#
c Data Arguments:
c ----------------------------------
# data someDataFile.dat
sim pU.c.out
sim pU.g.out
simLabel CEM GSM
#
c Plot Type Arguments:
c ----------------------------------
particle n he4
plot doubledifferential
angle 30 60 90
#
c Annotation Arguments:
c ----------------------------------
annotate Some Random Annotation
annotatePos 50 1.0E-02
otherAnnotate Some other random annotation
otherAnnotatePos 20 3.0E-5
otherAnnotate Another random annotation
otherAnnotatePos 1.0E-5 3.0E-5
otherAnnotateColor green blue
#
c Misc. Arguments:
c ----------------------------------
save zTemp
dpi 300
show True
override True
#
c Axis Limits:
c ----------------------------------
# xscale linear
# yscale log
# xrange 0 150
# yrange 1.0E-6 1.0E+2
#
c Figure Labels:
c ----------------------------------
# xlabel Some X-Axis Label
# ylabel Some Y-Axis Label
# title  Some Plot Title
# legend co 0.9 1.0
#
c End Arguments:
c ----------------------------------
end
# quit
# stop
# done
# new







# =====================================
# NEW PLOT
# =====================================
# comment Some comment about the plot.
#
c Data Arguments:
c ----------------------------------
# data someDataFile.dat
# sim someSimulationDataFile.out
# simLabel As Many Labels as There Are sim Files Loaded
#
c Plot Type Arguments:
c ----------------------------------
# particle n he4
# plot double differential
# angle 30 60 90
#
c Annotation Arguments:
c ----------------------------------
# annotate Some Random Annotation
# annotatePos X Y
# otherAnnotate Some other random annotation
# otherAnnotatePos X Y
# otherAnnotateColor black
#
c Misc. Arguments:
c ----------------------------------
# save someSaveFileName.png
# dpi 1200
# show False
# override True
#
c Axis Limits:
c ----------------------------------
# xscale linear
# yscale log
# xrange 0 150
# yrange 1.0E-6 1.0E+2
#
c Figure Labels:
c ----------------------------------
# xlabel Some X-Axis Label
# ylabel Some Y-Axis Label
# title  Some Plot Title
# legend (text OR "co" w/ XY usage) (X Y)
#
c End Arguments:
c ----------------------------------
# end
# quit
# stop
# done
# new
