# =====================================
# NEW PLOT
# =====================================
comment Some comment about the plot.
#
c Data Files (sim, exp):
c ----------------------------------
# sim pU.g.out
# sim pU.c.out
# simLabel GSM CEM
# data He4at90.dat
# dataLabel Exp. Data (at $90^{\circ}$)
sim nBi.g.out
simLabel GSM
#
c Plot Type Arguments:
c ----------------------------------
# plot doublediff energyint angleint
# particle n he4
# angle 60 90
plot energyspectrum
particle neg.pions neut.pions pos.pions
# origin total cascade coalescence precompound evaporation
origin total
# yield mass charge kemass kecharge
#
c Annotation Arguments:
c ----------------------------------
# annotate $^{238}$U (5.5~GeV p, X) n
# annotatePos 10 2.0E-02
# otherAnnotate neutrons
# otherAnnotatePos 110 1.0E+01
# otherAnnotate protons ($\times 10^{-2}$)
# otherAnnotatePos 110 5.0E-02
otherAnnotateColor blue
#
c Misc. Arguments:
c ----------------------------------
save zTemp
dpi 1200
# show True
# override True
#
c Axis Limits:
c ----------------------------------
# xscale linear
# yscale log
# xrange 0 150
# yrange 8.0E-03 2.0E+01
c Figure Labels:
c ----------------------------------
# xlabel Some X-Axis Label
# ylabel Some Y-Axis Label
# title  Some Plot Title
# legend co 0.9 1.0
#
c End Arguments:
c ----------------------------------
end
# quit
# stop
# done
# new